---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: ${ gitrepository }
  namespace: ${ namespace }
spec:
  interval: ${ interval }
  ref:
    branch: ${ gitbranch }
  secretRef:
    name: ${ gitrepository }
  url: ${ gitrepo_url }
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ${ gitrepository }
  namespace: ${ namespace }
spec:
  interval: ${ interval }
  path: ${ flux_manifests }
  sourceRef:
    kind: GitRepository
    name: ${ gitrepository }
  prune: true
---
apiVersion: v1
kind: Secret
metadata:
  name: ${ gitrepository }
  namespace: ${ namespace }
type: Opaque
data:
  identity: ${ base64encode(identity_file) }
  identity.pub: ${ base64encode(identity_pub_file) }
  known_hosts: ${ base64encode(known_hosts_file) }